{
  "manifest_version": 3,
  "name": "LinkedIn Post Studio",
  "version": "1.0.0",
  "description": "Write better LinkedIn posts directly inside LinkedIn. Formatting tools, reusable templates, and live preview.",
  "permissions": ["storage"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content-script.js", "toolbar-ui.js", "storage/template-manager.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  }
}
